{
  "Anstehende Veranstaltungen": "Upcoming Events",
  "Bestrebung der Menschheit": "Aspirations for Mankind",
  "Das Leben - kostbar und frei": "Life - precious and free",
  "Die 10 Prinzipien": "The 10 Principles",
  "Die 4 Leitlinien": "The 4 Guidelines",
  "Die Basis des H.e.l.f.a.-Prinzips": "The Foundation of the H.e.l.f.a. Principle",
  "Du bist begeistert und möchtest dabei sein?": "Are you inspired and wannt to be part of it?",
  "E-Mail": "E-Mail",
  "Finde deine lokale Gruppe →": "Find your local Group →",
  "Freiheit und Gleichberechtigung": "Liberty and Equality",
  "Gründer Kal im Interview": "Interview with founder Kal",
  "Hotline": "Hotline",
  "Kennenlernen": "Learn to know",
  "Lösungen für die Zukunft": "Solutions for the Future",
  "Mehr erfahren →": "Learn more →",
  "Neuigkeiten": "News",
  "Nutzung von Ressourcen": "Use of Resources",
  "Schenkungen": "Donations",
  "Weitere Informationen": "More Information",
  "Zusammenarbeit mit allem": "Work with everyone"
}
