{
  "Aufgaben": "",
  "Eine Zukunft für sich und die Kinder aufbauen": "",
  "Finde Deine lokalen H.e.l.f.a.-Gruppen in Deiner Stadt": "",
  "Finde Lokale Gruppen": "",
  "Immer mehr anbieten, bis das Geld nicht mehr so wichtig ist": "",
  "Lokale Gruppe": "",
  "Lokale Gruppen": "",
  "Lokale Ortsgruppen sind die Gruppen, die ganz am unteren Ende der Hierarchie sind. Sie können Städte, Stadtteile oder Straßen sein, je nachdem wie dicht das Netzwerk in der Gegend ist. Diese Gruppen dienen zum Eingang ins Helfa Netzwerk, denn nur wenn wir uns kennen, können wir Vertrauen aufbauen. Und Vertrauen ist das, was wir brauchen, um etwas zu verändern.": "",
  "PLZ oder Stadt": "",
  "Projekte auf die Beine zu stellen, um die Gruppe auch in Notsituationen aufrecht zu erhalten": "",
  "Sich um die eigenen Mitglieder kümmern": "",
  "Spaßfaktor nicht vergessen": "",
  "Weiteres": "",
  "Zweck": ""
}
